{
  "crons": [
    {
      "path": "/api/cron/snapshot",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/screener-snapshot",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/token-registry",
      "schedule": "0 5 * * 0"
    }
  ]
}
